# PracticeAbstraction

./: PracticeAbstraction.sln
NumbersModel/: Class1.cs
PA.ConsoleApp/: PA.ConsoleApp.csproj
PA.ConsoleApp/Factory/: FactoryGenerator.cs
PA.Manager/: IManager.cs  Manager.cs  PA.Manager.csproj
PA.Models/: IResponse.cs
PA.Models/Models/: Response.cs
